# E.M.A.A.

./: .gitignore  Cose Da Fare.docx  DiagrammiUseCaseModel.drawio  LoginUseCase.docx  Manuale Utente.docx  Manuale d'installazione.docx  MatriceTracciabilità.xlsx  ODD.docx  OD_UC_GB.2.drawio  RAD da Completare..docx  RAD.(2).docx  RAD.docx  Revision History.xlsx  SDD.docx  SD_UC_GB.2.drawio  Statement Of Work E.M.A.A..docx  Storie con commenti.drawio  Storytelling.side  SystemDesignDocument.docx  TIRT Storytelling.xlsx  Test Case Specification TCS.docx  Test Case Specification.docx  Test Summary Report.docx  TestingPlan.docx  USE CASE Registrazione.docx  Use Case Model E.M.A.A..docx  Use Case Scambio Messaggi E.M.A.A..docx  UseCaseRiguardoICommentiDiUnaStoria.docx  UseCaseScambioMessaggi.drawio  VisualizzaCommentiSequenceDiagram e ClassDIagram.drawio  decisioni.docx
Consegna/: pom.xml
Consegna/Documentazione/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Consegna/Documentazione/Javadoc/Application/StoriaTest/: InserisciCommentoTest.html  PubblicaStoriaTest.html  VisualizzaBachecaTest.html  VisualizzaPostTest.html  package-summary.html  package-tree.html
Consegna/Documentazione/Javadoc/Application/StoriaTest/Asincrono/: CaricaStorieTest.html  InserisciReazioneTest.html  package-summary.html  package-tree.html
Consegna/Documentazione/Javadoc/Application/UtenteTest/: EliminazioneUtenteTest.html  LoginTest.html  LogoutTest.html  RegistrazioneUtenteTest.html  package-summary.html  package-tree.html
Consegna/Documentazione/Javadoc/Application/UtenteTest/Asincrono/: ValidaEmailTest.html  ValidaUsernameTest.html  package-summary.html  package-tree.html
Consegna/Documentazione/Javadoc/Data/: CommentoDaoTest.html  ReazioneDaoTest.html  StoriaDaoTest.html  UtenteDaoTest.html  package-summary.html  package-tree.html
Consegna/Documentazione/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Consegna/Documentazione/Javadoc/it/unisa/emaa/www/sito/Data/: ConnPool.html  package-summary.html  package-tree.html
Consegna/Documentazione/Javadoc/it/unisa/emaa/www/sito/Data/dao/: CommentoDao.html  (+9 more)
Consegna/Documentazione/Javadoc/it/unisa/emaa/www/sito/Utils/: Validazione.html  package-summary.html  package-tree.html
Consegna/Documentazione/Javadoc/src/main/java/: CommentoSemplice.html  TrovaSpammer.html  package-summary.html  package-tree.html
Consegna/ModuloFia/src/main/java/: TrovaSpammer.java
Consegna/src/main/webapp/: eliminazioneUtente.jsp  registrazione.jsp
Consegna/src/main/webapp/WEB-INF/: error.jsp
Consegna/src/main/webapp/bootstrap-4.5.3-dist/css/: bootstrap-reboot.css.map
Consegna/src/main/webapp/customcss/: general.css
Consegna/src/main/webapp/jslibraries/: utils.js
Consegna/src/main/webapp/pageComponents/: navbar2.jsp
Consegna/src/test/java/Application/StoriaTest/: InserisciCommentoTest.java  VisualizzaBachecaTest.java  VisualizzaPostTest.java
Consegna/src/test/java/Application/StoriaTest/Asincrono/: CaricaStorieTest.java
Consegna/src/test/java/Application/UtenteTest/: EliminazioneUtenteTest.java  LogoutTest.java  RegistrazioneUtenteTest.java
Consegna/src/test/java/Application/UtenteTest/Asincrono/: ValidaEmailTest.java
Consegna/src/test/java/Data/: CommentoDaoTest.java  StoriaDaoTest.java
Consegna/testing/jacoco/: index.html  jacoco.xml
Consegna/testing/jacoco/it.unisa.emaa.www.sito.Application.Storia/: VisualizzaBacheca.html  VisualizzaPost.html  index.source.html
Consegna/testing/jacoco/it.unisa.emaa.www.sito.Application.Storia.Asincrono/: CaricaStorie.java.html  index.html
Consegna/testing/jacoco/it.unisa.emaa.www.sito.Application.Utente/: EliminazioneUtente.java.html  RegistrazioneUtente.java.html
Consegna/testing/jacoco/it.unisa.emaa.www.sito.Application.Utente.Asincrono/: index.html  index.source.html
Consegna/testing/jacoco/it.unisa.emaa.www.sito.Application.Utente.ModuloFIA/: AdapterFia.html  AdapterFia.java.html  Messaggio.html  Messaggio.java.html
Consegna/testing/jacoco/it.unisa.emaa.www.sito.Data/: ConnPool.html  ConnPool.java.html  index.html
Consegna/testing/jacoco/it.unisa.emaa.www.sito.Data.dao/: CommentoDao.java.html  ReazioneDao.java.html  StoriaDao.html  UtenteDao.html  UtenteDao.java.html  index.html  index.source.html
Consegna/testing/jacoco/it.unisa.emaa.www.sito.Data.entity/: Commento.html  Commento.java.html  Post.html  Post.java.html  Reazione.java.html  Storia.html  Storia.java.html  StoriaReazioni.html  Utente.html  Utente.java.html  index.source.html
Consegna/testing/jacoco/it.unisa.emaa.www.sito.Utils/: Validazione.html  index.html  index.source.html
(+137 files in other folders)
