<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html#nCommenti">nCommenti</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity">Storia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/InserisciCommentoTest.html#noCommentoTest()">noCommentoTest()</a></span> - Method in class Application.StoriaTest.<a href="../Application/StoriaTest/InserisciCommentoTest.html" title="class in Application.StoriaTest">InserisciCommentoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/Asincrono/CaricaStorieTest.html#noElementiPaginaTest()">noElementiPaginaTest()</a></span> - Method in class Application.StoriaTest.Asincrono.<a href="../Application/StoriaTest/Asincrono/CaricaStorieTest.html" title="class in Application.StoriaTest.Asincrono">CaricaStorieTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/InserisciCommentoTest.html#noIdStoriaTest()">noIdStoriaTest()</a></span> - Method in class Application.StoriaTest.<a href="../Application/StoriaTest/InserisciCommentoTest.html" title="class in Application.StoriaTest">InserisciCommentoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/EliminazioneUtenteTest.html#noSessionTest()">noSessionTest()</a></span> - Method in class Application.UtenteTest.<a href="../Application/UtenteTest/EliminazioneUtenteTest.html" title="class in Application.UtenteTest">EliminazioneUtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/VisualizzaPostTest.html#noStoriaTest()">noStoriaTest()</a></span> - Method in class Application.StoriaTest.<a href="../Application/StoriaTest/VisualizzaPostTest.html" title="class in Application.StoriaTest">VisualizzaPostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/EliminazioneUtenteTest.html#noUtenteInSessioneTest()">noUtenteInSessioneTest()</a></span> - Method in class Application.UtenteTest.<a href="../Application/UtenteTest/EliminazioneUtenteTest.html" title="class in Application.UtenteTest">EliminazioneUtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/InserisciCommentoTest.html#noUtenteTest()">noUtenteTest()</a></span> - Method in class Application.StoriaTest.<a href="../Application/StoriaTest/InserisciCommentoTest.html" title="class in Application.StoriaTest">InserisciCommentoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/VisualizzaBachecaTest.html#noUtenteTest()">noUtenteTest()</a></span> - Method in class Application.StoriaTest.<a href="../Application/StoriaTest/VisualizzaBachecaTest.html" title="class in Application.StoriaTest">VisualizzaBachecaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/VisualizzaPostTest.html#noUtenteTest()">noUtenteTest()</a></span> - Method in class Application.StoriaTest.<a href="../Application/StoriaTest/VisualizzaPostTest.html" title="class in Application.StoriaTest">VisualizzaPostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html#nReazioni">nReazioni</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity">Storia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
