<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../it/unisa/emaa/www/sito/Data/dao/ICommentoDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">ICommentoDao</span></a> - Interface in <a href="../it/unisa/emaa/www/sito/Data/dao/package-summary.html">it.unisa.emaa.www.sito.Data.dao</a></dt>
<dd>
<div class="block">Interfaccia ICommentoDao contenente i metodi da far eseguire alla rispettiva classe CommentoDao</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html#id">id</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html" title="class in it.unisa.emaa.www.sito.Data.entity">Commento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html#id">id</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity">Storia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Utente.html#id">id</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Utente.html" title="class in it.unisa.emaa.www.sito.Data.entity">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html#idStoria">idStoria</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html" title="class in it.unisa.emaa.www.sito.Data.entity">Commento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Reazione.html#idStoria">idStoria</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Reazione.html" title="class in it.unisa.emaa.www.sito.Data.entity">Reazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/EliminazioneSpammer.html#init()">init()</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.ModuloFIA.<a href="../it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/EliminazioneSpammer.html" title="class in it.unisa.emaa.www.sito.Application.Utente.ModuloFIA">EliminazioneSpammer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html#inserimentoCommento(java.lang.String,int,java.lang.String)">inserimentoCommento(String, int, String)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html" title="class in it.unisa.emaa.www.sito.Application.Storia">InserisciCommento</a></dt>
<dd>
<div class="block">Il metodo effettua un controllo sul commento, fallisce se non rispetta il formato prestabilito.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html#inserimentoReazione(java.lang.String,int)">inserimentoReazione(String, int)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">InserisciReazione</a></dt>
<dd>
<div class="block">Il metodo inserisce la reazione nel database, fallisce se è già presente</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html#inserisciCommento(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">inserisciCommento(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html" title="class in it.unisa.emaa.www.sito.Application.Storia">InserisciCommento</a></dt>
<dd>
<div class="block">Il metodo assicura che l'utente sia loggato e non si tenti di inserire un commento su una storia inesistente.</div>
</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html" title="class in it.unisa.emaa.www.sito.Application.Storia"><span class="type-name-link">InserisciCommento</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Application/Storia/package-summary.html">it.unisa.emaa.www.sito.Application.Storia</a></dt>
<dd>
<div class="block">Questa servlet gestisce l'inserimento di un commento relativo a una storia.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html#%3Cinit%3E()">InserisciCommento()</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html" title="class in it.unisa.emaa.www.sito.Application.Storia">InserisciCommento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html#%3Cinit%3E(it.unisa.emaa.www.sito.Data.dao.CommentoDao)">InserisciCommento(CommentoDao)</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html" title="class in it.unisa.emaa.www.sito.Application.Storia">InserisciCommento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/StoriaTest/InserisciCommentoTest.html" title="class in Application.StoriaTest"><span class="type-name-link">InserisciCommentoTest</span></a> - Class in <a href="../Application/StoriaTest/package-summary.html">Application.StoriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/InserisciCommentoTest.html#%3Cinit%3E()">InserisciCommentoTest()</a></span> - Constructor for class Application.StoriaTest.<a href="../Application/StoriaTest/InserisciCommentoTest.html" title="class in Application.StoriaTest">InserisciCommentoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html#inserisciReazione(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">inserisciReazione(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">InserisciReazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono"><span class="type-name-link">InserisciReazione</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/package-summary.html">it.unisa.emaa.www.sito.Application.Storia.Asincrono</a></dt>
<dd>
<div class="block">Questa servlet gestisce l'inserimento di una reazione da parte di un utente.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html#%3Cinit%3E()">InserisciReazione()</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">InserisciReazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html#%3Cinit%3E(it.unisa.emaa.www.sito.Data.dao.ReazioneDao)">InserisciReazione(ReazioneDao)</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">InserisciReazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/StoriaTest/Asincrono/InserisciReazioneTest.html" title="class in Application.StoriaTest.Asincrono"><span class="type-name-link">InserisciReazioneTest</span></a> - Class in <a href="../Application/StoriaTest/Asincrono/package-summary.html">Application.StoriaTest.Asincrono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/Asincrono/InserisciReazioneTest.html#%3Cinit%3E()">InserisciReazioneTest()</a></span> - Constructor for class Application.StoriaTest.Asincrono.<a href="../Application/StoriaTest/Asincrono/InserisciReazioneTest.html" title="class in Application.StoriaTest.Asincrono">InserisciReazioneTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Data/dao/IReazioneDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">IReazioneDao</span></a> - Interface in <a href="../it/unisa/emaa/www/sito/Data/dao/package-summary.html">it.unisa.emaa.www.sito.Data.dao</a></dt>
<dd>
<div class="block">Interfaccia IReazioneDao contenente i metodi da far eseguire alla rispettiva classe ReazioneDao</div>
</dd>
<dt><a href="../it/unisa/emaa/www/sito/Data/dao/IStoriaDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">IStoriaDao</span></a> - Interface in <a href="../it/unisa/emaa/www/sito/Data/dao/package-summary.html">it.unisa.emaa.www.sito.Data.dao</a></dt>
<dd>
<div class="block">Interfaccia IStoriaDao contenente i metodi da far eseguire alla rispettiva classe StoriaDao</div>
</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Storia/package-summary.html">it.unisa.emaa.www.sito.Application.Storia</a> - package it.unisa.emaa.www.sito.Application.Storia</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/package-summary.html">it.unisa.emaa.www.sito.Application.Storia.Asincrono</a> - package it.unisa.emaa.www.sito.Application.Storia.Asincrono</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Utente/package-summary.html">it.unisa.emaa.www.sito.Application.Utente</a> - package it.unisa.emaa.www.sito.Application.Utente</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/package-summary.html">it.unisa.emaa.www.sito.Application.Utente.Asincrono</a> - package it.unisa.emaa.www.sito.Application.Utente.Asincrono</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/package-summary.html">it.unisa.emaa.www.sito.Application.Utente.ModuloFIA</a> - package it.unisa.emaa.www.sito.Application.Utente.ModuloFIA</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Data/package-summary.html">it.unisa.emaa.www.sito.Data</a> - package it.unisa.emaa.www.sito.Data</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Data/dao/package-summary.html">it.unisa.emaa.www.sito.Data.dao</a> - package it.unisa.emaa.www.sito.Data.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Data/entity/package-summary.html">it.unisa.emaa.www.sito.Data.entity</a> - package it.unisa.emaa.www.sito.Data.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Utils/package-summary.html">it.unisa.emaa.www.sito.Utils</a> - package it.unisa.emaa.www.sito.Utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Data/dao/IUtenteDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">IUtenteDao</span></a> - Interface in <a href="../it/unisa/emaa/www/sito/Data/dao/package-summary.html">it.unisa.emaa.www.sito.Data.dao</a></dt>
<dd>
<div class="block">Interfaccia IUtenteDao contenente i metodi da far eseguire alla rispettiva classe UtenteDao</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
