<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Utils/Validazione.html#reactionIsPresent(java.lang.String,int,it.unisa.emaa.www.sito.Data.dao.ReazioneDao)">reactionIsPresent(String, int, ReazioneDao)</a></span> - Static method in class it.unisa.emaa.www.sito.Utils.<a href="../it/unisa/emaa/www/sito/Utils/Validazione.html" title="class in it.unisa.emaa.www.sito.Utils">Validazione</a></dt>
<dd>
<div class="block">Il metodo controlla se una reazione nel database è presente</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/StoriaReazioni.html#reazionata">reazionata</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/StoriaReazioni.html" title="class in it.unisa.emaa.www.sito.Data.entity">StoriaReazioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#reazione">reazione</a></span> - Static variable in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#reazione">reazione</a></span> - Static variable in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Post.html#reazione">reazione</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Post.html" title="class in it.unisa.emaa.www.sito.Data.entity">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Data/entity/Reazione.html" title="class in it.unisa.emaa.www.sito.Data.entity"><span class="type-name-link">Reazione</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Data/entity/package-summary.html">it.unisa.emaa.www.sito.Data.entity</a></dt>
<dd>
<div class="block">Classe entity Reazione che è il rispettivo della tabella reazione all'interno della base di dati
 contiene gli attributi della tabella come variabili ed i metodi get e set utili per l'esecuzione
 del design pattern dao</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Reazione.html#%3Cinit%3E()">Reazione()</a></span> - Constructor for class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Reazione.html" title="class in it.unisa.emaa.www.sito.Data.entity">Reazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html#reazioneDao">reazioneDao</a></span> - Variable in class it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">CaricaStorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html#reazioneDao">reazioneDao</a></span> - Variable in class it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">InserisciReazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html#reazioneDao">reazioneDao</a></span> - Variable in class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html" title="class in it.unisa.emaa.www.sito.Application.Storia">VisualizzaPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html" title="class in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">ReazioneDao</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Data/dao/package-summary.html">it.unisa.emaa.www.sito.Data.dao</a></dt>
<dd>
<div class="block">La classe ReazioneDao è il dao dell'entità reazione la classe estende un interfaccia dao contenente i metodi da
 effettuare</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html#%3Cinit%3E()">ReazioneDao()</a></span> - Constructor for class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">ReazioneDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/ReazioneDaoTest.html" title="class in Data"><span class="type-name-link">ReazioneDaoTest</span></a> - Class in <a href="../Data/package-summary.html">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#%3Cinit%3E()">ReazioneDaoTest()</a></span> - Constructor for class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/Asincrono/InserisciReazioneTest.html#reazionePresenteTest()">reazionePresenteTest()</a></span> - Method in class Application.StoriaTest.Asincrono.<a href="../Application/StoriaTest/Asincrono/InserisciReazioneTest.html" title="class in Application.StoriaTest.Asincrono">InserisciReazioneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#reazionequery1">reazionequery1</a></span> - Variable in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#reazionequery2">reazionequery2</a></span> - Variable in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#reazionequery3">reazionequery3</a></span> - Variable in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html#recuperaListaStorie(int,java.lang.String)">recuperaListaStorie(int, String)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">CaricaStorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html#recuperaPost(int,java.lang.String)">recuperaPost(int, String)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html" title="class in it.unisa.emaa.www.sito.Application.Storia">VisualizzaPost</a></dt>
<dd>
<div class="block">Il metodo recupera una storia con i relativi commenti.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Login.html#recuperaUtente(java.lang.String)">recuperaUtente(String)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.<a href="../it/unisa/emaa/www/sito/Application/Utente/Login.html" title="class in it.unisa.emaa.www.sito.Application.Utente">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/RegistrazioneUtenteTest.html#registrazioneEmailErrataTest()">registrazioneEmailErrataTest()</a></span> - Method in class Application.UtenteTest.<a href="../Application/UtenteTest/RegistrazioneUtenteTest.html" title="class in Application.UtenteTest">RegistrazioneUtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/RegistrazioneUtenteTest.html#registrazioneEmailEsistenteTest()">registrazioneEmailEsistenteTest()</a></span> - Method in class Application.UtenteTest.<a href="../Application/UtenteTest/RegistrazioneUtenteTest.html" title="class in Application.UtenteTest">RegistrazioneUtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/RegistrazioneUtenteTest.html#registrazionePasswordNonValidaTest()">registrazionePasswordNonValidaTest()</a></span> - Method in class Application.UtenteTest.<a href="../Application/UtenteTest/RegistrazioneUtenteTest.html" title="class in Application.UtenteTest">RegistrazioneUtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/RegistrazioneUtenteTest.html#registrazionePasswordTestNonCoincidenteTest()">registrazionePasswordTestNonCoincidenteTest()</a></span> - Method in class Application.UtenteTest.<a href="../Application/UtenteTest/RegistrazioneUtenteTest.html" title="class in Application.UtenteTest">RegistrazioneUtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/RegistrazioneUtenteTest.html#registrazioneTest()">registrazioneTest()</a></span> - Method in class Application.UtenteTest.<a href="../Application/UtenteTest/RegistrazioneUtenteTest.html" title="class in Application.UtenteTest">RegistrazioneUtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/RegistrazioneUtenteTest.html#registrazioneUsernameEsistenteTest()">registrazioneUsernameEsistenteTest()</a></span> - Method in class Application.UtenteTest.<a href="../Application/UtenteTest/RegistrazioneUtenteTest.html" title="class in Application.UtenteTest">RegistrazioneUtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/RegistrazioneUtente.html#registrazioneUtente(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">registrazioneUtente(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.<a href="../it/unisa/emaa/www/sito/Application/Utente/RegistrazioneUtente.html" title="class in it.unisa.emaa.www.sito.Application.Utente">RegistrazioneUtente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Utente/RegistrazioneUtente.html" title="class in it.unisa.emaa.www.sito.Application.Utente"><span class="type-name-link">RegistrazioneUtente</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Application/Utente/package-summary.html">it.unisa.emaa.www.sito.Application.Utente</a></dt>
<dd>
<div class="block">Questa servlet effettua la registrazione di un utente.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/RegistrazioneUtente.html#%3Cinit%3E()">RegistrazioneUtente()</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Utente.<a href="../it/unisa/emaa/www/sito/Application/Utente/RegistrazioneUtente.html" title="class in it.unisa.emaa.www.sito.Application.Utente">RegistrazioneUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/RegistrazioneUtente.html#%3Cinit%3E(it.unisa.emaa.www.sito.Data.dao.UtenteDao)">RegistrazioneUtente(UtenteDao)</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Utente.<a href="../it/unisa/emaa/www/sito/Application/Utente/RegistrazioneUtente.html" title="class in it.unisa.emaa.www.sito.Application.Utente">RegistrazioneUtente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/UtenteTest/RegistrazioneUtenteTest.html" title="class in Application.UtenteTest"><span class="type-name-link">RegistrazioneUtenteTest</span></a> - Class in <a href="../Application/UtenteTest/package-summary.html">Application.UtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/RegistrazioneUtenteTest.html#%3Cinit%3E()">RegistrazioneUtenteTest()</a></span> - Constructor for class Application.UtenteTest.<a href="../Application/UtenteTest/RegistrazioneUtenteTest.html" title="class in Application.UtenteTest">RegistrazioneUtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/UtenteDaoTest.html#RetrieveByEmailTestNotPresent()">RetrieveByEmailTestNotPresent()</a></span> - Method in class Data.<a href="../Data/UtenteDaoTest.html" title="class in Data">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/UtenteDaoTest.html#RetrieveByEmailTestPresent()">RetrieveByEmailTestPresent()</a></span> - Method in class Data.<a href="../Data/UtenteDaoTest.html" title="class in Data">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/UtenteDaoTest.html#RetrieveByUsernameTest()">RetrieveByUsernameTest()</a></span> - Method in class Data.<a href="../Data/UtenteDaoTest.html" title="class in Data">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/UtenteDaoTest.html#RetrieveByUsernameTestNotPresent()">RetrieveByUsernameTestNotPresent()</a></span> - Method in class Data.<a href="../Data/UtenteDaoTest.html" title="class in Data">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/EliminazioneSpammer.TaskFia.html#run()">run()</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.ModuloFIA.<a href="../it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/EliminazioneSpammer.TaskFia.html" title="class in it.unisa.emaa.www.sito.Application.Utente.ModuloFIA">EliminazioneSpammer.TaskFia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
