<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Login.html#login(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">login(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.<a href="../it/unisa/emaa/www/sito/Application/Utente/Login.html" title="class in it.unisa.emaa.www.sito.Application.Utente">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Utente/Login.html" title="class in it.unisa.emaa.www.sito.Application.Utente"><span class="type-name-link">Login</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Application/Utente/package-summary.html">it.unisa.emaa.www.sito.Application.Utente</a></dt>
<dd>
<div class="block">Questa servlet effettua il login di un utente.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Login.html#%3Cinit%3E()">Login()</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Utente.<a href="../it/unisa/emaa/www/sito/Application/Utente/Login.html" title="class in it.unisa.emaa.www.sito.Application.Utente">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Login.html#%3Cinit%3E(it.unisa.emaa.www.sito.Data.dao.UtenteDao)">Login(UtenteDao)</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Utente.<a href="../it/unisa/emaa/www/sito/Application/Utente/Login.html" title="class in it.unisa.emaa.www.sito.Application.Utente">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/LoginTest.html#loginEmailErrataTest()">loginEmailErrataTest()</a></span> - Method in class Application.UtenteTest.<a href="../Application/UtenteTest/LoginTest.html" title="class in Application.UtenteTest">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/LoginTest.html#loginPasswordErrataTest()">loginPasswordErrataTest()</a></span> - Method in class Application.UtenteTest.<a href="../Application/UtenteTest/LoginTest.html" title="class in Application.UtenteTest">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/LoginTest.html#loginTest()">loginTest()</a></span> - Method in class Application.UtenteTest.<a href="../Application/UtenteTest/LoginTest.html" title="class in Application.UtenteTest">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/UtenteTest/LoginTest.html" title="class in Application.UtenteTest"><span class="type-name-link">LoginTest</span></a> - Class in <a href="../Application/UtenteTest/package-summary.html">Application.UtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/LoginTest.html#%3Cinit%3E()">LoginTest()</a></span> - Constructor for class Application.UtenteTest.<a href="../Application/UtenteTest/LoginTest.html" title="class in Application.UtenteTest">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Logout.html#logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">logout(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.<a href="../it/unisa/emaa/www/sito/Application/Utente/Logout.html" title="class in it.unisa.emaa.www.sito.Application.Utente">Logout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Utente/Logout.html" title="class in it.unisa.emaa.www.sito.Application.Utente"><span class="type-name-link">Logout</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Application/Utente/package-summary.html">it.unisa.emaa.www.sito.Application.Utente</a></dt>
<dd>
<div class="block">La servlet effettua il logout dell'utente dalla piattaforma.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Logout.html#%3Cinit%3E()">Logout()</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Utente.<a href="../it/unisa/emaa/www/sito/Application/Utente/Logout.html" title="class in it.unisa.emaa.www.sito.Application.Utente">Logout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/LogoutTest.html#logoutNoSessionSuccessoTest()">logoutNoSessionSuccessoTest()</a></span> - Method in class Application.UtenteTest.<a href="../Application/UtenteTest/LogoutTest.html" title="class in Application.UtenteTest">LogoutTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/LogoutTest.html#logoutSuccessoTest()">logoutSuccessoTest()</a></span> - Method in class Application.UtenteTest.<a href="../Application/UtenteTest/LogoutTest.html" title="class in Application.UtenteTest">LogoutTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/UtenteTest/LogoutTest.html" title="class in Application.UtenteTest"><span class="type-name-link">LogoutTest</span></a> - Class in <a href="../Application/UtenteTest/package-summary.html">Application.UtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/LogoutTest.html#%3Cinit%3E()">LogoutTest()</a></span> - Constructor for class Application.UtenteTest.<a href="../Application/UtenteTest/LogoutTest.html" title="class in Application.UtenteTest">LogoutTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
