<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html#caricaStorie(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">caricaStorie(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">CaricaStorie</a></dt>
<dd>
<div class="block">Il metodo assicura che l'utente sia loggato in sessione e invia le storie ricevute in formato JSON.</div>
</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono"><span class="type-name-link">CaricaStorie</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/package-summary.html">it.unisa.emaa.www.sito.Application.Storia.Asincrono</a></dt>
<dd>
<div class="block">La servlet si occupa del caricamento delle storie nella bacheca.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html#%3Cinit%3E()">CaricaStorie()</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">CaricaStorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html#%3Cinit%3E(it.unisa.emaa.www.sito.Data.dao.StoriaDao,it.unisa.emaa.www.sito.Data.dao.ReazioneDao)">CaricaStorie(StoriaDao, ReazioneDao)</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">CaricaStorie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/StoriaTest/Asincrono/CaricaStorieTest.html" title="class in Application.StoriaTest.Asincrono"><span class="type-name-link">CaricaStorieTest</span></a> - Class in <a href="../Application/StoriaTest/Asincrono/package-summary.html">Application.StoriaTest.Asincrono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/Asincrono/CaricaStorieTest.html#%3Cinit%3E()">CaricaStorieTest()</a></span> - Constructor for class Application.StoriaTest.Asincrono.<a href="../Application/StoriaTest/Asincrono/CaricaStorieTest.html" title="class in Application.StoriaTest.Asincrono">CaricaStorieTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Post.html#commenti">commenti</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Post.html" title="class in it.unisa.emaa.www.sito.Data.entity">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html" title="class in it.unisa.emaa.www.sito.Data.entity"><span class="type-name-link">Commento</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Data/entity/package-summary.html">it.unisa.emaa.www.sito.Data.entity</a></dt>
<dd>
<div class="block">Classe entity Commento che è il rispettivo della tabella commento all'interno della base di dati
 contiene gli attributi della tabella come variabili ed i metodi get e set utili per l'esecuzione
 del design pattern dao</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html#%3Cinit%3E()">Commento()</a></span> - Constructor for class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html" title="class in it.unisa.emaa.www.sito.Data.entity">Commento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html#commentoDao">commentoDao</a></span> - Variable in class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html" title="class in it.unisa.emaa.www.sito.Application.Storia">InserisciCommento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html#commentoDao">commentoDao</a></span> - Variable in class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html" title="class in it.unisa.emaa.www.sito.Application.Storia">VisualizzaPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Data/dao/CommentoDao.html" title="class in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">CommentoDao</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Data/dao/package-summary.html">it.unisa.emaa.www.sito.Data.dao</a></dt>
<dd>
<div class="block">La classe CommentoDao è il dao dell'entità commento la classe estende un interfaccia dao contenente i metodi da
 effettuare</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/CommentoDao.html#%3Cinit%3E()">CommentoDao()</a></span> - Constructor for class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/CommentoDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">CommentoDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/CommentoDaoTest.html" title="class in Data"><span class="type-name-link">CommentoDaoTest</span></a> - Class in <a href="../Data/package-summary.html">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#%3Cinit%3E()">CommentoDaoTest()</a></span> - Constructor for class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/InserisciCommentoTest.html#commentoMaggioreDi100()">commentoMaggioreDi100()</a></span> - Method in class Application.StoriaTest.<a href="../Application/StoriaTest/InserisciCommentoTest.html" title="class in Application.StoriaTest">InserisciCommentoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/InserisciCommentoTest.html#commentoMinore3()">commentoMinore3()</a></span> - Method in class Application.StoriaTest.<a href="../Application/StoriaTest/InserisciCommentoTest.html" title="class in Application.StoriaTest">InserisciCommentoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#commentoquery1">commentoquery1</a></span> - Variable in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#commentoquery2">commentoquery2</a></span> - Variable in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#commentoquery3">commentoquery3</a></span> - Variable in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/CommentoSemplice.html" title="class in src.main.java"><span class="type-name-link">CommentoSemplice</span></a> - Class in <a href="../src/main/java/package-summary.html">src.main.java</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../src/main/java/CommentoSemplice.html#%3Cinit%3E()">CommentoSemplice()</a></span> - Constructor for class src.main.java.<a href="../src/main/java/CommentoSemplice.html" title="class in src.main.java">CommentoSemplice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#connection">connection</a></span> - Variable in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#connection">connection</a></span> - Variable in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/ConnPool.html#connectionUrl">connectionUrl</a></span> - Static variable in class it.unisa.emaa.www.sito.Data.<a href="../it/unisa/emaa/www/sito/Data/ConnPool.html" title="class in it.unisa.emaa.www.sito.Data">ConnPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Data/ConnPool.html" title="class in it.unisa.emaa.www.sito.Data"><span class="type-name-link">ConnPool</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Data/package-summary.html">it.unisa.emaa.www.sito.Data</a></dt>
<dd>
<div class="block">E' presente un singleton che ci permette di effettuare la connessione alla base di dati una sola volta
 effettuando un pool di richieste al database per ottimizzare la creazione delle richieste e l'esecuzione del codice
 rendendolo di più facile comprensione e più facile da modificare in futuro.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/ConnPool.html#%3Cinit%3E()">ConnPool()</a></span> - Constructor for class it.unisa.emaa.www.sito.Data.<a href="../it/unisa/emaa/www/sito/Data/ConnPool.html" title="class in it.unisa.emaa.www.sito.Data">ConnPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html#contenuto">contenuto</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html" title="class in it.unisa.emaa.www.sito.Data.entity">Commento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html#contenuto">contenuto</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity">Storia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../src/main/java/CommentoSemplice.html#contenuto">contenuto</a></span> - Variable in class src.main.java.<a href="../src/main/java/CommentoSemplice.html" title="class in src.main.java">CommentoSemplice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/PubblicaStoriaTest.html#contenutoMaggioreDi500()">contenutoMaggioreDi500()</a></span> - Method in class Application.StoriaTest.<a href="../Application/StoriaTest/PubblicaStoriaTest.html" title="class in Application.StoriaTest">PubblicaStoriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/PubblicaStoriaTest.html#contenutoMinoreDi1()">contenutoMinoreDi1()</a></span> - Method in class Application.StoriaTest.<a href="../Application/StoriaTest/PubblicaStoriaTest.html" title="class in Application.StoriaTest">PubblicaStoriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/RegistrazioneUtente.html#controllaDati(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">controllaDati(String, String, String, String, boolean)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.<a href="../it/unisa/emaa/www/sito/Application/Utente/RegistrazioneUtente.html" title="class in it.unisa.emaa.www.sito.Application.Utente">RegistrazioneUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../src/main/java/TrovaSpammer.html#controllaSpammer(java.util.ArrayList)">controllaSpammer(ArrayList&lt;CommentoSemplice&gt;)</a></span> - Static method in class src.main.java.<a href="../src/main/java/TrovaSpammer.html" title="class in src.main.java">TrovaSpammer</a></dt>
<dd>
<div class="block">Il metodo definisce un algoritmo per il riconoscimento di utenti spammer.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/EliminazioneSpammer.html#creaTask()">creaTask()</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.ModuloFIA.<a href="../it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/EliminazioneSpammer.html" title="class in it.unisa.emaa.www.sito.Application.Utente.ModuloFIA">EliminazioneSpammer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
