<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Application/UtenteTest/RegistrazioneUtenteTest.html#dao">dao</a></span> - Variable in class Application.UtenteTest.<a href="../Application/UtenteTest/RegistrazioneUtenteTest.html" title="class in Application.UtenteTest">RegistrazioneUtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#dao">dao</a></span> - Variable in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#dao">dao</a></span> - Variable in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/StoriaDaoTest.html#dao">dao</a></span> - Variable in class Data.<a href="../Data/StoriaDaoTest.html" title="class in Data">StoriaDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/UtenteDaoTest.html#dao">dao</a></span> - Variable in class Data.<a href="../Data/UtenteDaoTest.html" title="class in Data">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/package-summary.html">Data</a> - package Data</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#data1">data1</a></span> - Variable in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#data1">data1</a></span> - Variable in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/UtenteDaoTest.html#data1">data1</a></span> - Variable in class Data.<a href="../Data/UtenteDaoTest.html" title="class in Data">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#data2">data2</a></span> - Variable in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#data2">data2</a></span> - Variable in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/UtenteDaoTest.html#data2">data2</a></span> - Variable in class Data.<a href="../Data/UtenteDaoTest.html" title="class in Data">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html#dataCreazione">dataCreazione</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity">Storia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/ConnPool.html#datasource">datasource</a></span> - Static variable in class it.unisa.emaa.www.sito.Data.<a href="../it/unisa/emaa/www/sito/Data/ConnPool.html" title="class in it.unisa.emaa.www.sito.Data">ConnPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Utils/Validazione.html#datiCorrispondenti(java.lang.String,java.lang.String,java.lang.String,it.unisa.emaa.www.sito.Data.dao.UtenteDao)">datiCorrispondenti(String, String, String, UtenteDao)</a></span> - Static method in class it.unisa.emaa.www.sito.Utils.<a href="../it/unisa/emaa/www/sito/Utils/Validazione.html" title="class in it.unisa.emaa.www.sito.Utils">Validazione</a></dt>
<dd>
<div class="block">Il metodo controlla che l'email passata sia di un utente registrato e che la password inserita corrisponda alla sua.</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/UtenteDaoTest.html#deleteTest()">deleteTest()</a></span> - Method in class Data.<a href="../Data/UtenteDaoTest.html" title="class in Data">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/IUtenteDao.html#doDelete(java.lang.String)">doDelete(String)</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/IUtenteDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IUtenteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/UtenteDao.html#doDelete(java.lang.String)">doDelete(String)</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a></dt>
<dd>
<div class="block">cancella un utente dalla base di dati partendo dall'email</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaBacheca.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaBacheca.html" title="class in it.unisa.emaa.www.sito.Application.Storia">VisualizzaBacheca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html" title="class in it.unisa.emaa.www.sito.Application.Storia">VisualizzaPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Logout.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.<a href="../it/unisa/emaa/www/sito/Application/Utente/Logout.html" title="class in it.unisa.emaa.www.sito.Application.Utente">Logout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">CaricaStorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">InserisciReazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html" title="class in it.unisa.emaa.www.sito.Application.Storia">InserisciCommento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/PubblicaStoria.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/PubblicaStoria.html" title="class in it.unisa.emaa.www.sito.Application.Storia">PubblicaStoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaEmail.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaEmail.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono">ValidaEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaUsername.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaUsername.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono">ValidaUsername</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/EliminazioneUtente.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.<a href="../it/unisa/emaa/www/sito/Application/Utente/EliminazioneUtente.html" title="class in it.unisa.emaa.www.sito.Application.Utente">EliminazioneUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Login.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.<a href="../it/unisa/emaa/www/sito/Application/Utente/Login.html" title="class in it.unisa.emaa.www.sito.Application.Utente">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/RegistrazioneUtente.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.<a href="../it/unisa/emaa/www/sito/Application/Utente/RegistrazioneUtente.html" title="class in it.unisa.emaa.www.sito.Application.Utente">RegistrazioneUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/IReazioneDao.html#doRetrieve(java.lang.String,int)">doRetrieve(String, int)</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/IReazioneDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IReazioneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html#doRetrieve(java.lang.String,int)">doRetrieve(String, int)</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">ReazioneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/CommentoDao.html#doRetrieveAll()">doRetrieveAll()</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/CommentoDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">CommentoDao</a></dt>
<dd>
<div class="block">effettua una query di selezione di ogni commento</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/ICommentoDao.html#doRetrieveAll()">doRetrieveAll()</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/ICommentoDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">ICommentoDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/IUtenteDao.html#doRetrieveAll()">doRetrieveAll()</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/IUtenteDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IUtenteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/UtenteDao.html#doRetrieveAll()">doRetrieveAll()</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#doRetrieveAllTest()">doRetrieveAllTest()</a></span> - Method in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/UtenteDaoTest.html#doRetrieveAllTest()">doRetrieveAllTest()</a></span> - Method in class Data.<a href="../Data/UtenteDaoTest.html" title="class in Data">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/IReazioneDao.html#doRetrieveByEmail(java.lang.String)">doRetrieveByEmail(String)</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/IReazioneDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IReazioneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/IUtenteDao.html#doRetrieveByEmail(java.lang.String)">doRetrieveByEmail(String)</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/IUtenteDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IUtenteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html#doRetrieveByEmail(java.lang.String)">doRetrieveByEmail(String)</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">ReazioneDao</a></dt>
<dd>
<div class="block">effettua una query di selezione di ogni reazione in base all'emailUtente</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/UtenteDao.html#doRetrieveByEmail(java.lang.String)">doRetrieveByEmail(String)</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a></dt>
<dd>
<div class="block">effettua una query di selezione di ogni utente in base all'email</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#doRetrieveByEmailTest()">doRetrieveByEmailTest()</a></span> - Method in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/IStoriaDao.html#doRetrieveById(int)">doRetrieveById(int)</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/IStoriaDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IStoriaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/StoriaDao.html#doRetrieveById(int)">doRetrieveById(int)</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/StoriaDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">StoriaDao</a></dt>
<dd>
<div class="block">effettua una query di selezione di ogni storia in base all'ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/StoriaDaoTest.html#doRetrieveByIdTest()">doRetrieveByIdTest()</a></span> - Method in class Data.<a href="../Data/StoriaDaoTest.html" title="class in Data">StoriaDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/IStoriaDao.html#doRetrieveByPage(int,int)">doRetrieveByPage(int, int)</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/IStoriaDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IStoriaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/StoriaDao.html#doRetrieveByPage(int,int)">doRetrieveByPage(int, int)</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/StoriaDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">StoriaDao</a></dt>
<dd>
<div class="block">effettua una query prendendo le storie in base ad un limit ed offset che indicano la pagina</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/StoriaDaoTest.html#doRetrieveByPageTest()">doRetrieveByPageTest()</a></span> - Method in class Data.<a href="../Data/StoriaDaoTest.html" title="class in Data">StoriaDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/CommentoDao.html#doRetrieveByStoria(int)">doRetrieveByStoria(int)</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/CommentoDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">CommentoDao</a></dt>
<dd>
<div class="block">effettua una query di selezione di ogni commento in base alla storia</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/ICommentoDao.html#doRetrieveByStoria(int)">doRetrieveByStoria(int)</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/ICommentoDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">ICommentoDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/IReazioneDao.html#doRetrieveByStoria(int)">doRetrieveByStoria(int)</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/IReazioneDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IReazioneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html#doRetrieveByStoria(int)">doRetrieveByStoria(int)</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">ReazioneDao</a></dt>
<dd>
<div class="block">effettua una query di selezione di ogni reazione in base all'idReazione</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#doRetrieveByStoriaTest()">doRetrieveByStoriaTest()</a></span> - Method in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#doRetrieveByStoriaTest()">doRetrieveByStoriaTest()</a></span> - Method in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/IUtenteDao.html#doRetrieveByUsername(java.lang.String)">doRetrieveByUsername(String)</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/IUtenteDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IUtenteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/UtenteDao.html#doRetrieveByUsername(java.lang.String)">doRetrieveByUsername(String)</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a></dt>
<dd>
<div class="block">effettua una query di selezione di ogni utente in base all'username</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#doRetrieveTest()">doRetrieveTest()</a></span> - Method in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#doSave()">doSave()</a></span> - Method in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/CommentoDao.html#doSave(it.unisa.emaa.www.sito.Data.entity.Commento)">doSave(Commento)</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/CommentoDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">CommentoDao</a></dt>
<dd>
<div class="block">salva un commento nella base di dati</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/ICommentoDao.html#doSave(it.unisa.emaa.www.sito.Data.entity.Commento)">doSave(Commento)</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/ICommentoDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">ICommentoDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/IReazioneDao.html#doSave(it.unisa.emaa.www.sito.Data.entity.Reazione)">doSave(Reazione)</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/IReazioneDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IReazioneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html#doSave(it.unisa.emaa.www.sito.Data.entity.Reazione)">doSave(Reazione)</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">ReazioneDao</a></dt>
<dd>
<div class="block">salva una reazione nella base di dati</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/IStoriaDao.html#doSave(it.unisa.emaa.www.sito.Data.entity.Storia)">doSave(Storia)</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/IStoriaDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IStoriaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/StoriaDao.html#doSave(it.unisa.emaa.www.sito.Data.entity.Storia)">doSave(Storia)</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/StoriaDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">StoriaDao</a></dt>
<dd>
<div class="block">salva una storia nella base di dati</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/IUtenteDao.html#doSave(it.unisa.emaa.www.sito.Data.entity.Utente)">doSave(Utente)</a></span> - Method in interface it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/IUtenteDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IUtenteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/UtenteDao.html#doSave(it.unisa.emaa.www.sito.Data.entity.Utente)">doSave(Utente)</a></span> - Method in class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a></dt>
<dd>
<div class="block">salva un utente nella base di dati</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#doSaveTest()">doSaveTest()</a></span> - Method in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/StoriaDaoTest.html#doSaveTest()">doSaveTest()</a></span> - Method in class Data.<a href="../Data/StoriaDaoTest.html" title="class in Data">StoriaDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/UtenteDaoTest.html#doSaveTest()">doSaveTest()</a></span> - Method in class Data.<a href="../Data/UtenteDaoTest.html" title="class in Data">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/ConnPool.html#driverClassName">driverClassName</a></span> - Static variable in class it.unisa.emaa.www.sito.Data.<a href="../it/unisa/emaa/www/sito/Data/ConnPool.html" title="class in it.unisa.emaa.www.sito.Data">ConnPool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
