<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaEmail.html#validaEmail(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">validaEmail(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaEmail.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono">ValidaEmail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaEmail.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono"><span class="type-name-link">ValidaEmail</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/package-summary.html">it.unisa.emaa.www.sito.Application.Utente.Asincrono</a></dt>
<dd>
<div class="block">La servlet effettua un controllo durante la registrazione che l'email inserita non sia già presente sulla piattaforma.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaEmail.html#%3Cinit%3E()">ValidaEmail()</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Utente.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaEmail.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono">ValidaEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaEmail.html#%3Cinit%3E(it.unisa.emaa.www.sito.Data.dao.UtenteDao)">ValidaEmail(UtenteDao)</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Utente.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaEmail.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono">ValidaEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/Asincrono/ValidaEmailTest.html#validaEmailNonPresenteTest()">validaEmailNonPresenteTest()</a></span> - Method in class Application.UtenteTest.Asincrono.<a href="../Application/UtenteTest/Asincrono/ValidaEmailTest.html" title="class in Application.UtenteTest.Asincrono">ValidaEmailTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/UtenteTest/Asincrono/ValidaEmailTest.html" title="class in Application.UtenteTest.Asincrono"><span class="type-name-link">ValidaEmailTest</span></a> - Class in <a href="../Application/UtenteTest/Asincrono/package-summary.html">Application.UtenteTest.Asincrono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/Asincrono/ValidaEmailTest.html#%3Cinit%3E()">ValidaEmailTest()</a></span> - Constructor for class Application.UtenteTest.Asincrono.<a href="../Application/UtenteTest/Asincrono/ValidaEmailTest.html" title="class in Application.UtenteTest.Asincrono">ValidaEmailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/Asincrono/ValidaEmailTest.html#validaTest()">validaTest()</a></span> - Method in class Application.UtenteTest.Asincrono.<a href="../Application/UtenteTest/Asincrono/ValidaEmailTest.html" title="class in Application.UtenteTest.Asincrono">ValidaEmailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/Asincrono/ValidaUsernameTest.html#validaTest()">validaTest()</a></span> - Method in class Application.UtenteTest.Asincrono.<a href="../Application/UtenteTest/Asincrono/ValidaUsernameTest.html" title="class in Application.UtenteTest.Asincrono">ValidaUsernameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaUsername.html#validaUsername(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">validaUsername(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Utente.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaUsername.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono">ValidaUsername</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaUsername.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono"><span class="type-name-link">ValidaUsername</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/package-summary.html">it.unisa.emaa.www.sito.Application.Utente.Asincrono</a></dt>
<dd>
<div class="block">La servlet effettua un controllo durante la registrazione che l'username inserito non sia già presente sulla piattaforma.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaUsername.html#%3Cinit%3E()">ValidaUsername()</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Utente.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaUsername.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono">ValidaUsername</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaUsername.html#%3Cinit%3E(it.unisa.emaa.www.sito.Data.dao.UtenteDao)">ValidaUsername(UtenteDao)</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Utente.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaUsername.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono">ValidaUsername</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/Asincrono/ValidaUsernameTest.html#validaUsernameNonPresenteTest()">validaUsernameNonPresenteTest()</a></span> - Method in class Application.UtenteTest.Asincrono.<a href="../Application/UtenteTest/Asincrono/ValidaUsernameTest.html" title="class in Application.UtenteTest.Asincrono">ValidaUsernameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/UtenteTest/Asincrono/ValidaUsernameTest.html" title="class in Application.UtenteTest.Asincrono"><span class="type-name-link">ValidaUsernameTest</span></a> - Class in <a href="../Application/UtenteTest/Asincrono/package-summary.html">Application.UtenteTest.Asincrono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/UtenteTest/Asincrono/ValidaUsernameTest.html#%3Cinit%3E()">ValidaUsernameTest()</a></span> - Constructor for class Application.UtenteTest.Asincrono.<a href="../Application/UtenteTest/Asincrono/ValidaUsernameTest.html" title="class in Application.UtenteTest.Asincrono">ValidaUsernameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Utils/Validazione.html" title="class in it.unisa.emaa.www.sito.Utils"><span class="type-name-link">Validazione</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Utils/package-summary.html">it.unisa.emaa.www.sito.Utils</a></dt>
<dd>
<div class="block">Questa classe permette di usare dei metodi statici per effettuare controlli</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Utils/Validazione.html#%3Cinit%3E()">Validazione()</a></span> - Constructor for class it.unisa.emaa.www.sito.Utils.<a href="../it/unisa/emaa/www/sito/Utils/Validazione.html" title="class in it.unisa.emaa.www.sito.Utils">Validazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaBacheca.html#visualizzaBacheca(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">visualizzaBacheca(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaBacheca.html" title="class in it.unisa.emaa.www.sito.Application.Storia">VisualizzaBacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaBacheca.html" title="class in it.unisa.emaa.www.sito.Application.Storia"><span class="type-name-link">VisualizzaBacheca</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Application/Storia/package-summary.html">it.unisa.emaa.www.sito.Application.Storia</a></dt>
<dd>
<div class="block">Questa servlet gestisce la visualizzazione della bacheca(homepage).</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaBacheca.html#%3Cinit%3E()">VisualizzaBacheca()</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaBacheca.html" title="class in it.unisa.emaa.www.sito.Application.Storia">VisualizzaBacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/StoriaTest/VisualizzaBachecaTest.html" title="class in Application.StoriaTest"><span class="type-name-link">VisualizzaBachecaTest</span></a> - Class in <a href="../Application/StoriaTest/package-summary.html">Application.StoriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/VisualizzaBachecaTest.html#%3Cinit%3E()">VisualizzaBachecaTest()</a></span> - Constructor for class Application.StoriaTest.<a href="../Application/StoriaTest/VisualizzaBachecaTest.html" title="class in Application.StoriaTest">VisualizzaBachecaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html#visualizzaPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">visualizzaPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html" title="class in it.unisa.emaa.www.sito.Application.Storia">VisualizzaPost</a></dt>
<dd>
<div class="block">Il metodo assicura che l'utente sia loggato in sessione, recupera il post e lo invia in formato JSON.</div>
</dd>
<dt><a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html" title="class in it.unisa.emaa.www.sito.Application.Storia"><span class="type-name-link">VisualizzaPost</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Application/Storia/package-summary.html">it.unisa.emaa.www.sito.Application.Storia</a></dt>
<dd>
<div class="block">Questa servlet gestisce la visualizzazione di una storia con i relativi commenti.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html#%3Cinit%3E()">VisualizzaPost()</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html" title="class in it.unisa.emaa.www.sito.Application.Storia">VisualizzaPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html#%3Cinit%3E(it.unisa.emaa.www.sito.Data.dao.CommentoDao,it.unisa.emaa.www.sito.Data.dao.StoriaDao,it.unisa.emaa.www.sito.Data.dao.ReazioneDao)">VisualizzaPost(CommentoDao, StoriaDao, ReazioneDao)</a></span> - Constructor for class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html" title="class in it.unisa.emaa.www.sito.Application.Storia">VisualizzaPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/StoriaTest/VisualizzaPostTest.html" title="class in Application.StoriaTest"><span class="type-name-link">VisualizzaPostTest</span></a> - Class in <a href="../Application/StoriaTest/package-summary.html">Application.StoriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/VisualizzaPostTest.html#%3Cinit%3E()">VisualizzaPostTest()</a></span> - Constructor for class Application.StoriaTest.<a href="../Application/StoriaTest/VisualizzaPostTest.html" title="class in Application.StoriaTest">VisualizzaPostTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
