<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Application/UtenteTest/EliminazioneUtenteTest.html#sessioneNullaTest()">sessioneNullaTest()</a></span> - Method in class Application.UtenteTest.<a href="../Application/UtenteTest/EliminazioneUtenteTest.html" title="class in Application.UtenteTest">EliminazioneUtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Post.html#setCommenti(java.util.ArrayList)">setCommenti(ArrayList&lt;Commento&gt;)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Post.html" title="class in it.unisa.emaa.www.sito.Data.entity">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../src/main/java/CommentoSemplice.html#setCommento(java.lang.String)">setCommento(String)</a></span> - Method in class src.main.java.<a href="../src/main/java/CommentoSemplice.html" title="class in src.main.java">CommentoSemplice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html#setContenuto(java.lang.String)">setContenuto(String)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html" title="class in it.unisa.emaa.www.sito.Data.entity">Commento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html#setContenuto(java.lang.String)">setContenuto(String)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity">Storia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html#setDataCreazione(java.time.LocalDate)">setDataCreazione(LocalDate)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity">Storia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Reazione.html#setEmailUtente(java.lang.String)">setEmailUtente(String)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Reazione.html" title="class in it.unisa.emaa.www.sito.Data.entity">Reazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html" title="class in it.unisa.emaa.www.sito.Data.entity">Commento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity">Storia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Utente.html#setId(java.lang.String)">setId(String)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Utente.html" title="class in it.unisa.emaa.www.sito.Data.entity">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html#setIdStoria(int)">setIdStoria(int)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html" title="class in it.unisa.emaa.www.sito.Data.entity">Commento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Reazione.html#setIdStoria(int)">setIdStoria(int)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Reazione.html" title="class in it.unisa.emaa.www.sito.Data.entity">Reazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html#setNCommenti(java.lang.Integer)">setNCommenti(Integer)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity">Storia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html#setNReazioni(java.lang.Integer)">setNReazioni(Integer)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity">Storia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Utente.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Utente.html" title="class in it.unisa.emaa.www.sito.Data.entity">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/StoriaReazioni.html#setReazionata(boolean)">setReazionata(boolean)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/StoriaReazioni.html" title="class in it.unisa.emaa.www.sito.Data.entity">StoriaReazioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Post.html#setReazione(java.lang.Boolean)">setReazione(Boolean)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Post.html" title="class in it.unisa.emaa.www.sito.Data.entity">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Post.html#setStoria(it.unisa.emaa.www.sito.Data.entity.Storia)">setStoria(Storia)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Post.html" title="class in it.unisa.emaa.www.sito.Data.entity">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/StoriaReazioni.html#setStoria(it.unisa.emaa.www.sito.Data.entity.Storia)">setStoria(Storia)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/StoriaReazioni.html" title="class in it.unisa.emaa.www.sito.Data.entity">StoriaReazioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Commento.html" title="class in it.unisa.emaa.www.sito.Data.entity">Commento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity">Storia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Utente.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Utente.html" title="class in it.unisa.emaa.www.sito.Data.entity">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../src/main/java/CommentoSemplice.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class src.main.java.<a href="../src/main/java/CommentoSemplice.html" title="class in src.main.java">CommentoSemplice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/package-summary.html">src.main.java</a> - package src.main.java</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#storia">storia</a></span> - Static variable in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#storia">storia</a></span> - Static variable in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Post.html#storia">storia</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Post.html" title="class in it.unisa.emaa.www.sito.Data.entity">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/StoriaReazioni.html#storia">storia</a></span> - Variable in class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/StoriaReazioni.html" title="class in it.unisa.emaa.www.sito.Data.entity">StoriaReazioni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity"><span class="type-name-link">Storia</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Data/entity/package-summary.html">it.unisa.emaa.www.sito.Data.entity</a></dt>
<dd>
<div class="block">Classe entity Storia che è il rispettivo della tabella storia all'interno della base di dati
 contiene gli attributi della tabella come variabili ed i metodi get e set utili per l'esecuzione
 del design pattern dao</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html#%3Cinit%3E()">Storia()</a></span> - Constructor for class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity">Storia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html#storiaDao">storiaDao</a></span> - Variable in class it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="../it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">CaricaStorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/PubblicaStoria.html#storiaDao">storiaDao</a></span> - Variable in class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/PubblicaStoria.html" title="class in it.unisa.emaa.www.sito.Application.Storia">PubblicaStoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html#storiaDao">storiaDao</a></span> - Variable in class it.unisa.emaa.www.sito.Application.Storia.<a href="../it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html" title="class in it.unisa.emaa.www.sito.Application.Storia">VisualizzaPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Data/dao/StoriaDao.html" title="class in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">StoriaDao</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Data/dao/package-summary.html">it.unisa.emaa.www.sito.Data.dao</a></dt>
<dd>
<div class="block">La classe StoriaDao è il dao dell'entità storia la classe estende un interfaccia dao contenente i metodi da
 effettuare</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/dao/StoriaDao.html#%3Cinit%3E()">StoriaDao()</a></span> - Constructor for class it.unisa.emaa.www.sito.Data.dao.<a href="../it/unisa/emaa/www/sito/Data/dao/StoriaDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">StoriaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/StoriaDaoTest.html" title="class in Data"><span class="type-name-link">StoriaDaoTest</span></a> - Class in <a href="../Data/package-summary.html">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/StoriaDaoTest.html#%3Cinit%3E()">StoriaDaoTest()</a></span> - Constructor for class Data.<a href="../Data/StoriaDaoTest.html" title="class in Data">StoriaDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/StoriaDaoTest.html#storiaNonTrovataTest()">storiaNonTrovataTest()</a></span> - Method in class Data.<a href="../Data/StoriaDaoTest.html" title="class in Data">StoriaDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#storiaquery1">storiaquery1</a></span> - Variable in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#storiaquery1">storiaquery1</a></span> - Variable in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/StoriaDaoTest.html#storiaquery1">storiaquery1</a></span> - Variable in class Data.<a href="../Data/StoriaDaoTest.html" title="class in Data">StoriaDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#storiaquery2">storiaquery2</a></span> - Variable in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#storiaquery2">storiaquery2</a></span> - Variable in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/StoriaDaoTest.html#storiaquery2">storiaquery2</a></span> - Variable in class Data.<a href="../Data/StoriaDaoTest.html" title="class in Data">StoriaDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/CommentoDaoTest.html#storiaquery3">storiaquery3</a></span> - Variable in class Data.<a href="../Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/ReazioneDaoTest.html#storiaquery3">storiaquery3</a></span> - Variable in class Data.<a href="../Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/StoriaDaoTest.html#storiaquery3">storiaquery3</a></span> - Variable in class Data.<a href="../Data/StoriaDaoTest.html" title="class in Data">StoriaDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/emaa/www/sito/Data/entity/StoriaReazioni.html" title="class in it.unisa.emaa.www.sito.Data.entity"><span class="type-name-link">StoriaReazioni</span></a> - Class in <a href="../it/unisa/emaa/www/sito/Data/entity/package-summary.html">it.unisa.emaa.www.sito.Data.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/emaa/www/sito/Data/entity/StoriaReazioni.html#%3Cinit%3E()">StoriaReazioni()</a></span> - Constructor for class it.unisa.emaa.www.sito.Data.entity.<a href="../it/unisa/emaa/www/sito/Data/entity/StoriaReazioni.html" title="class in it.unisa.emaa.www.sito.Data.entity">StoriaReazioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/Asincrono/CaricaStorieTest.html#successoTest()">successoTest()</a></span> - Method in class Application.StoriaTest.Asincrono.<a href="../Application/StoriaTest/Asincrono/CaricaStorieTest.html" title="class in Application.StoriaTest.Asincrono">CaricaStorieTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/Asincrono/InserisciReazioneTest.html#successoTest()">successoTest()</a></span> - Method in class Application.StoriaTest.Asincrono.<a href="../Application/StoriaTest/Asincrono/InserisciReazioneTest.html" title="class in Application.StoriaTest.Asincrono">InserisciReazioneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/InserisciCommentoTest.html#successoTest()">successoTest()</a></span> - Method in class Application.StoriaTest.<a href="../Application/StoriaTest/InserisciCommentoTest.html" title="class in Application.StoriaTest">InserisciCommentoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/PubblicaStoriaTest.html#successoTest()">successoTest()</a></span> - Method in class Application.StoriaTest.<a href="../Application/StoriaTest/PubblicaStoriaTest.html" title="class in Application.StoriaTest">PubblicaStoriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/VisualizzaBachecaTest.html#successoTest()">successoTest()</a></span> - Method in class Application.StoriaTest.<a href="../Application/StoriaTest/VisualizzaBachecaTest.html" title="class in Application.StoriaTest">VisualizzaBachecaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/StoriaTest/VisualizzaPostTest.html#successoTest()">successoTest()</a></span> - Method in class Application.StoriaTest.<a href="../Application/StoriaTest/VisualizzaPostTest.html" title="class in Application.StoriaTest">VisualizzaPostTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
