<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>Validazione</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="declaration: package: it.unisa.emaa.www.sito.Utils, class: Validazione">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.unisa.emaa.www.sito.Utils</a></div>
<h1 title="Class Validazione" class="title">Class Validazione</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.unisa.emaa.www.sito.Utils.Validazione</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Validazione</span>
extends java.lang.Object</pre>
<div class="block">Questa classe permette di usare dei metodi statici per effettuare controlli</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alessandro Marigliano</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Validazione</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#datiCorrispondenti(java.lang.String,java.lang.String,java.lang.String,it.unisa.emaa.www.sito.Data.dao.UtenteDao)">datiCorrispondenti</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
<a href="../Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a>&nbsp;utenteDao)</code></th>
<td class="col-last">
<div class="block">Il metodo controlla che l'email passata sia di un utente registrato e che la password inserita corrisponda alla sua.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emailIsPresent(java.lang.String,it.unisa.emaa.www.sito.Data.dao.UtenteDao)">emailIsPresent</a></span>&#8203;(java.lang.String&nbsp;email,
<a href="../Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a>&nbsp;utenteDao)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emailRegex(java.lang.String)">emailRegex</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#passwordHasher(java.lang.String)">passwordHasher</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Il metodo effettua l'hashing della password passata come input con l'algoritmo SHA-512.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#passwordRegex(java.lang.String)">passwordRegex</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reactionIsPresent(java.lang.String,int,it.unisa.emaa.www.sito.Data.dao.ReazioneDao)">reactionIsPresent</a></span>&#8203;(java.lang.String&nbsp;email,
int&nbsp;idStoria,
<a href="../Data/dao/ReazioneDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">ReazioneDao</a>&nbsp;reazioneDao)</code></th>
<td class="col-last">
<div class="block">Il metodo controlla se una reazione nel database è presente</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#usernameIsPresent(java.lang.String,it.unisa.emaa.www.sito.Data.dao.UtenteDao)">usernameIsPresent</a></span>&#8203;(java.lang.String&nbsp;username,
<a href="../Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a>&nbsp;utenteDao)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Validazione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Validazione</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="emailIsPresent(java.lang.String,it.unisa.emaa.www.sito.Data.dao.UtenteDao)">
<h3>emailIsPresent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">emailIsPresent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email,
<a href="../Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a>&nbsp;utenteDao)</span>
                              throws <span class="exceptions">java.sql.SQLException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usernameIsPresent(java.lang.String,it.unisa.emaa.www.sito.Data.dao.UtenteDao)">
<h3>usernameIsPresent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">usernameIsPresent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
<a href="../Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a>&nbsp;utenteDao)</span>
                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Il metodo prende come input un username.</dd>
<dt>Returns:</dt>
<dd>Il metodo ritorna true o false a seconda se l'username dato in input si trova o meno nel database.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reactionIsPresent(java.lang.String,int,it.unisa.emaa.www.sito.Data.dao.ReazioneDao)">
<h3>reactionIsPresent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">reactionIsPresent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email,
int&nbsp;idStoria,
<a href="../Data/dao/ReazioneDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">ReazioneDao</a>&nbsp;reazioneDao)</span>
                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Il metodo controlla se una reazione nel database è presente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - Il metodo prende in input un email</dd>
<dd><code>idStoria</code> - Il metodo prende in input un id storia</dd>
<dt>Returns:</dt>
<dd>Ritorna se è presente una reazione di un utente da data email alla data storia nel database</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emailRegex(java.lang.String)">
<h3>emailRegex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">emailRegex</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - Il metodo prende in input una email.</dd>
<dt>Returns:</dt>
<dd>Il metodo ritorna un valore true o false a seconda se l'email data in input rispetta o meno il pattern della regex per le email.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passwordRegex(java.lang.String)">
<h3>passwordRegex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">passwordRegex</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - Il metodo prende in input una password.</dd>
<dt>Returns:</dt>
<dd>Il metodo ritorna un valore true o false a seconda se la password data in input rispetta o meno il pattern della regex per le password.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="datiCorrispondenti(java.lang.String,java.lang.String,java.lang.String,it.unisa.emaa.www.sito.Data.dao.UtenteDao)">
<h3>datiCorrispondenti</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">datiCorrispondenti</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
<a href="../Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a>&nbsp;utenteDao)</span>
                                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Il metodo controlla che l'email passata sia di un utente registrato e che la password inserita corrisponda alla sua.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
<dd>Il metodo ritorna true o false a seconda se i dati sono corretti.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passwordHasher(java.lang.String)">
<h3>passwordHasher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">passwordHasher</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span></div>
<div class="block">Il metodo effettua l'hashing della password passata come input con l'algoritmo SHA-512.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
<dd>Il metodo restituisce la password dopo che ne è stato effettuato l'hashing.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
