
:root{
    --active-bg:#fbd77c;
    --active-color:white;
    --bg-secondary-color:#857ec4;
    border-radius: 5px;
    color:white;
    --bg-default-color:#272738;
    background-color:var(--bg-default-color);
    --bg-tertiary-color:#fbd77c;
    --bg-storia:#55595C;
    overflow: auto;
}
.card-text {
    width: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card {
    margin-bottom: 10px;
}

.btn-primary:hover {
    color: #fff;
    background-color: var(--active-bg);
    border-color: var(--active-bg);
}
.toast-box{
    z-index: 9000;
    position: fixed;
    bottom:0;
    right: 0;
    width: 25%;
    box-sizing: border-box;
    background-color: var(--bg-default-color);
    color:var(--active-color);
    border-radius: 5px;
    border: solid black;
}
.toast-header{
    color: white;
    background-color: var(--bg-secondary-color);
    width: 100%;
    position: relative;
    top: 0;

}
.toast-body{
    display: block;
}


body{
    height: 100%;
    color: white;
    background-color:var(--bg-default-color) ;
    link: red;
}

#pageContenent{
    margin: auto;
    max-width: 90%;
    min-height: 600px;
    padding: 15px;
    width: 100%;
    background-color: var(--bg-secondary-color);
    text-align: center;

}

.buttonContainer{
    margin: auto;
    max-width: 300px;
    max-height: 200px;
    margin-top: 5%;
}

.buttonContainer > div
{
    margin: auto;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: var(--bg-default-color);
    border-color: var(--bg-secondary-color);
}

.btn-lg, .btn-group-lg > .btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.form-signin {
    margin: auto;
    margin-top: 10px;
    box-sizing: border-box;
    max-width: 300px;
    padding: 15px;
    text-align: center;
    vertical-align: middle;
}

.navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.navbar-dark .navbar-toggler {
    color: rgba(255,255,255,.5);
    border-color: rgba(255,255,255,.1);
}

[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

button, select {
    text-transform: none;
}

.navbarBottom {
    background-color: white;
}

#contenuto {
    min-height: 100px;
    min-width: 99%;
}

.navbar{
    display: inline;
    word-wrap: break-word;

}

#scriviTextBox
{
    text-align: left;
}

.pubblicaButton
{
    background-color:var(--bg-secondary-color) ;

}


.bottoneHome {
    width: 10px;
    padding: 10px;
    text-align: center;
}

a {
    color: inherit;
}

a:hover
{
    color: var(--bg-secondary-color);
    text-decoration:none;
    cursor:pointer;
}

#commenti > .card
{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;

    margin-top: 10px;
}