<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>it.unisa.emaa.www.sito.Data.dao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="declaration: package: it.unisa.emaa.www.sito.Data.dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unisa.emaa.www.sito.Data.dao</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ICommentoDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">ICommentoDao</a></th>
<td class="col-last">
<div class="block">Interfaccia ICommentoDao contenente i metodi da far eseguire alla rispettiva classe CommentoDao</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="IReazioneDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IReazioneDao</a></th>
<td class="col-last">
<div class="block">Interfaccia IReazioneDao contenente i metodi da far eseguire alla rispettiva classe ReazioneDao</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IStoriaDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IStoriaDao</a></th>
<td class="col-last">
<div class="block">Interfaccia IStoriaDao contenente i metodi da far eseguire alla rispettiva classe StoriaDao</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="IUtenteDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IUtenteDao</a></th>
<td class="col-last">
<div class="block">Interfaccia IUtenteDao contenente i metodi da far eseguire alla rispettiva classe UtenteDao</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CommentoDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">CommentoDao</a></th>
<td class="col-last">
<div class="block">La classe CommentoDao è il dao dell'entità commento la classe estende un interfaccia dao contenente i metodi da
 effettuare</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ReazioneDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">ReazioneDao</a></th>
<td class="col-last">
<div class="block">La classe ReazioneDao è il dao dell'entità reazione la classe estende un interfaccia dao contenente i metodi da
 effettuare</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StoriaDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">StoriaDao</a></th>
<td class="col-last">
<div class="block">La classe StoriaDao è il dao dell'entità storia la classe estende un interfaccia dao contenente i metodi da
 effettuare</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a></th>
<td class="col-last">
<div class="block">La classe UtenteDao è il dao dell'entità utente la classe estende un interfaccia dao contenente i metodi da
 effettuare</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
