<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>it.unisa.emaa.www.sito.Data.entity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="declaration: package: it.unisa.emaa.www.sito.Data.entity">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unisa.emaa.www.sito.Data.entity</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Commento.html" title="class in it.unisa.emaa.www.sito.Data.entity">Commento</a></th>
<td class="col-last">
<div class="block">Classe entity Commento che è il rispettivo della tabella commento all'interno della base di dati
 contiene gli attributi della tabella come variabili ed i metodi get e set utili per l'esecuzione
 del design pattern dao</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Post.html" title="class in it.unisa.emaa.www.sito.Data.entity">Post</a></th>
<td class="col-last">
<div class="block">Classe realizzata per mettere assieme storia e commenti</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Reazione.html" title="class in it.unisa.emaa.www.sito.Data.entity">Reazione</a></th>
<td class="col-last">
<div class="block">Classe entity Reazione che è il rispettivo della tabella reazione all'interno della base di dati
 contiene gli attributi della tabella come variabili ed i metodi get e set utili per l'esecuzione
 del design pattern dao</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity">Storia</a></th>
<td class="col-last">
<div class="block">Classe entity Storia che è il rispettivo della tabella storia all'interno della base di dati
 contiene gli attributi della tabella come variabili ed i metodi get e set utili per l'esecuzione
 del design pattern dao</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StoriaReazioni.html" title="class in it.unisa.emaa.www.sito.Data.entity">StoriaReazioni</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Utente.html" title="class in it.unisa.emaa.www.sito.Data.entity">Utente</a></th>
<td class="col-last">
<div class="block">Classe entity Utente che è il rispettivo della tabella utente all'interno della base di dati
 contiene gli attributi della tabella come variabili ed i metodi get e set utili per l'esecuzione
 del design pattern dao</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
