<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":1,"i19":1,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/AdapterFia.html" title="class in it.unisa.emaa.www.sito.Application.Utente.ModuloFIA">AdapterFia</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe viene utilizzata come adattatore per la comunicazione tra un modulo di intelligenza artificiale e il database della piattaforma.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">CaricaStorie</a></td>
<th class="col-last" scope="row">
<div class="block">La servlet si occupa del caricamento delle storie nella bacheca.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="Application/StoriaTest/Asincrono/CaricaStorieTest.html" title="class in Application.StoriaTest.Asincrono">CaricaStorieTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/entity/Commento.html" title="class in it.unisa.emaa.www.sito.Data.entity">Commento</a></td>
<th class="col-last" scope="row">
<div class="block">Classe entity Commento che è il rispettivo della tabella commento all'interno della base di dati
 contiene gli attributi della tabella come variabili ed i metodi get e set utili per l'esecuzione
 del design pattern dao</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/dao/CommentoDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">CommentoDao</a></td>
<th class="col-last" scope="row">
<div class="block">La classe CommentoDao è il dao dell'entità commento la classe estende un interfaccia dao contenente i metodi da
 effettuare</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Data/CommentoDaoTest.html" title="class in Data">CommentoDaoTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="src/main/java/CommentoSemplice.html" title="class in src.main.java">CommentoSemplice</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/ConnPool.html" title="class in it.unisa.emaa.www.sito.Data">ConnPool</a></td>
<th class="col-last" scope="row">
<div class="block">E' presente un singleton che ci permette di effettuare la connessione alla base di dati una sola volta
 effettuando un pool di richieste al database per ottimizzare la creazione delle richieste e l'esecuzione del codice
 rendendolo di più facile comprensione e più facile da modificare in futuro.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/EliminazioneSpammer.html" title="class in it.unisa.emaa.www.sito.Application.Utente.ModuloFIA">EliminazioneSpammer</a></td>
<th class="col-last" scope="row">
<div class="block">Questa servlet comunica a un modulo di intelligenza artificiale la lista dei commenti presenti nella piattaforma.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/EliminazioneSpammer.TaskFia.html" title="class in it.unisa.emaa.www.sito.Application.Utente.ModuloFIA">EliminazioneSpammer.TaskFia</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Utente/EliminazioneUtente.html" title="class in it.unisa.emaa.www.sito.Application.Utente">EliminazioneUtente</a></td>
<th class="col-last" scope="row">
<div class="block">Questa servlet effettua l'eliminazione di un utente dal database.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="Application/UtenteTest/EliminazioneUtenteTest.html" title="class in Application.UtenteTest">EliminazioneUtenteTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/dao/ICommentoDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">ICommentoDao</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia ICommentoDao contenente i metodi da far eseguire alla rispettiva classe CommentoDao</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html" title="class in it.unisa.emaa.www.sito.Application.Storia">InserisciCommento</a></td>
<th class="col-last" scope="row">
<div class="block">Questa servlet gestisce l'inserimento di un commento relativo a una storia.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="Application/StoriaTest/InserisciCommentoTest.html" title="class in Application.StoriaTest">InserisciCommentoTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">InserisciReazione</a></td>
<th class="col-last" scope="row">
<div class="block">Questa servlet gestisce l'inserimento di una reazione da parte di un utente.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="Application/StoriaTest/Asincrono/InserisciReazioneTest.html" title="class in Application.StoriaTest.Asincrono">InserisciReazioneTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/dao/IReazioneDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IReazioneDao</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia IReazioneDao contenente i metodi da far eseguire alla rispettiva classe ReazioneDao</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/dao/IStoriaDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IStoriaDao</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia IStoriaDao contenente i metodi da far eseguire alla rispettiva classe StoriaDao</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/dao/IUtenteDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IUtenteDao</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia IUtenteDao contenente i metodi da far eseguire alla rispettiva classe UtenteDao</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Utente/Login.html" title="class in it.unisa.emaa.www.sito.Application.Utente">Login</a></td>
<th class="col-last" scope="row">
<div class="block">Questa servlet effettua il login di un utente.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="Application/UtenteTest/LoginTest.html" title="class in Application.UtenteTest">LoginTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Utente/Logout.html" title="class in it.unisa.emaa.www.sito.Application.Utente">Logout</a></td>
<th class="col-last" scope="row">
<div class="block">La servlet effettua il logout dell'utente dalla piattaforma.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="Application/UtenteTest/LogoutTest.html" title="class in Application.UtenteTest">LogoutTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/entity/Post.html" title="class in it.unisa.emaa.www.sito.Data.entity">Post</a></td>
<th class="col-last" scope="row">
<div class="block">Classe realizzata per mettere assieme storia e commenti</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Storia/PubblicaStoria.html" title="class in it.unisa.emaa.www.sito.Application.Storia">PubblicaStoria</a></td>
<th class="col-last" scope="row">
<div class="block">Quseta servlet gestisce la pubblicazione di una storia da parte di un utente.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="Application/StoriaTest/PubblicaStoriaTest.html" title="class in Application.StoriaTest">PubblicaStoriaTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/entity/Reazione.html" title="class in it.unisa.emaa.www.sito.Data.entity">Reazione</a></td>
<th class="col-last" scope="row">
<div class="block">Classe entity Reazione che è il rispettivo della tabella reazione all'interno della base di dati
 contiene gli attributi della tabella come variabili ed i metodi get e set utili per l'esecuzione
 del design pattern dao</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">ReazioneDao</a></td>
<th class="col-last" scope="row">
<div class="block">La classe ReazioneDao è il dao dell'entità reazione la classe estende un interfaccia dao contenente i metodi da
 effettuare</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="Data/ReazioneDaoTest.html" title="class in Data">ReazioneDaoTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Utente/RegistrazioneUtente.html" title="class in it.unisa.emaa.www.sito.Application.Utente">RegistrazioneUtente</a></td>
<th class="col-last" scope="row">
<div class="block">Questa servlet effettua la registrazione di un utente.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="Application/UtenteTest/RegistrazioneUtenteTest.html" title="class in Application.UtenteTest">RegistrazioneUtenteTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity">Storia</a></td>
<th class="col-last" scope="row">
<div class="block">Classe entity Storia che è il rispettivo della tabella storia all'interno della base di dati
 contiene gli attributi della tabella come variabili ed i metodi get e set utili per l'esecuzione
 del design pattern dao</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/dao/StoriaDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">StoriaDao</a></td>
<th class="col-last" scope="row">
<div class="block">La classe StoriaDao è il dao dell'entità storia la classe estende un interfaccia dao contenente i metodi da
 effettuare</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="Data/StoriaDaoTest.html" title="class in Data">StoriaDaoTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/entity/StoriaReazioni.html" title="class in it.unisa.emaa.www.sito.Data.entity">StoriaReazioni</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="src/main/java/TrovaSpammer.html" title="class in src.main.java">TrovaSpammer</a></td>
<th class="col-last" scope="row">
<div class="block">La classe crea una server socket per ricevere una lista di commenti in formato JSON e li trasforma in oggetti Java.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/entity/Utente.html" title="class in it.unisa.emaa.www.sito.Data.entity">Utente</a></td>
<th class="col-last" scope="row">
<div class="block">Classe entity Utente che è il rispettivo della tabella utente all'interno della base di dati
 contiene gli attributi della tabella come variabili ed i metodi get e set utili per l'esecuzione
 del design pattern dao</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a></td>
<th class="col-last" scope="row">
<div class="block">La classe UtenteDao è il dao dell'entità utente la classe estende un interfaccia dao contenente i metodi da
 effettuare</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="Data/UtenteDaoTest.html" title="class in Data">UtenteDaoTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaEmail.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono">ValidaEmail</a></td>
<th class="col-last" scope="row">
<div class="block">La servlet effettua un controllo durante la registrazione che l'email inserita non sia già presente sulla piattaforma.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="Application/UtenteTest/Asincrono/ValidaEmailTest.html" title="class in Application.UtenteTest.Asincrono">ValidaEmailTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaUsername.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono">ValidaUsername</a></td>
<th class="col-last" scope="row">
<div class="block">La servlet effettua un controllo durante la registrazione che l'username inserito non sia già presente sulla piattaforma.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="Application/UtenteTest/Asincrono/ValidaUsernameTest.html" title="class in Application.UtenteTest.Asincrono">ValidaUsernameTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Utils/Validazione.html" title="class in it.unisa.emaa.www.sito.Utils">Validazione</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe permette di usare dei metodi statici per effettuare controlli</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Storia/VisualizzaBacheca.html" title="class in it.unisa.emaa.www.sito.Application.Storia">VisualizzaBacheca</a></td>
<th class="col-last" scope="row">
<div class="block">Questa servlet gestisce la visualizzazione della bacheca(homepage).</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="Application/StoriaTest/VisualizzaBachecaTest.html" title="class in Application.StoriaTest">VisualizzaBachecaTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html" title="class in it.unisa.emaa.www.sito.Application.Storia">VisualizzaPost</a></td>
<th class="col-last" scope="row">
<div class="block">Questa servlet gestisce la visualizzazione di una storia con i relativi commenti.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="Application/StoriaTest/VisualizzaPostTest.html" title="class in Application.StoriaTest">VisualizzaPostTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
