<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="overview-summary" id="all-packages-table">
<table class="summary-table">
<caption><span>Packages</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<th class="col-first" scope="row"><a href="Application/StoriaTest/package-summary.html">Application.StoriaTest</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<th class="col-first" scope="row"><a href="Application/StoriaTest/Asincrono/package-summary.html">Application.StoriaTest.Asincrono</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<th class="col-first" scope="row"><a href="Application/UtenteTest/package-summary.html">Application.UtenteTest</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<th class="col-first" scope="row"><a href="Application/UtenteTest/Asincrono/package-summary.html">Application.UtenteTest.Asincrono</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<th class="col-first" scope="row"><a href="Data/package-summary.html">Data</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<th class="col-first" scope="row"><a href="it/unisa/emaa/www/sito/Application/Storia/package-summary.html">it.unisa.emaa.www.sito.Application.Storia</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<th class="col-first" scope="row"><a href="it/unisa/emaa/www/sito/Application/Storia/Asincrono/package-summary.html">it.unisa.emaa.www.sito.Application.Storia.Asincrono</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<th class="col-first" scope="row"><a href="it/unisa/emaa/www/sito/Application/Utente/package-summary.html">it.unisa.emaa.www.sito.Application.Utente</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<th class="col-first" scope="row"><a href="it/unisa/emaa/www/sito/Application/Utente/Asincrono/package-summary.html">it.unisa.emaa.www.sito.Application.Utente.Asincrono</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<th class="col-first" scope="row"><a href="it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/package-summary.html">it.unisa.emaa.www.sito.Application.Utente.ModuloFIA</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<th class="col-first" scope="row"><a href="it/unisa/emaa/www/sito/Data/package-summary.html">it.unisa.emaa.www.sito.Data</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<th class="col-first" scope="row"><a href="it/unisa/emaa/www/sito/Data/dao/package-summary.html">it.unisa.emaa.www.sito.Data.dao</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<th class="col-first" scope="row"><a href="it/unisa/emaa/www/sito/Data/entity/package-summary.html">it.unisa.emaa.www.sito.Data.entity</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<th class="col-first" scope="row"><a href="it/unisa/emaa/www/sito/Utils/package-summary.html">it.unisa.emaa.www.sito.Utils</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<th class="col-first" scope="row"><a href="src/main/java/package-summary.html">src.main.java</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
