<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Application/StoriaTest/package-tree.html">Application.StoriaTest</a>, </li>
<li><a href="Application/StoriaTest/Asincrono/package-tree.html">Application.StoriaTest.Asincrono</a>, </li>
<li><a href="Application/UtenteTest/package-tree.html">Application.UtenteTest</a>, </li>
<li><a href="Application/UtenteTest/Asincrono/package-tree.html">Application.UtenteTest.Asincrono</a>, </li>
<li><a href="Data/package-tree.html">Data</a>, </li>
<li><a href="it/unisa/emaa/www/sito/Application/Storia/package-tree.html">it.unisa.emaa.www.sito.Application.Storia</a>, </li>
<li><a href="it/unisa/emaa/www/sito/Application/Storia/Asincrono/package-tree.html">it.unisa.emaa.www.sito.Application.Storia.Asincrono</a>, </li>
<li><a href="it/unisa/emaa/www/sito/Application/Utente/package-tree.html">it.unisa.emaa.www.sito.Application.Utente</a>, </li>
<li><a href="it/unisa/emaa/www/sito/Application/Utente/Asincrono/package-tree.html">it.unisa.emaa.www.sito.Application.Utente.Asincrono</a>, </li>
<li><a href="it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/package-tree.html">it.unisa.emaa.www.sito.Application.Utente.ModuloFIA</a>, </li>
<li><a href="it/unisa/emaa/www/sito/Data/package-tree.html">it.unisa.emaa.www.sito.Data</a>, </li>
<li><a href="it/unisa/emaa/www/sito/Data/dao/package-tree.html">it.unisa.emaa.www.sito.Data.dao</a>, </li>
<li><a href="it/unisa/emaa/www/sito/Data/entity/package-tree.html">it.unisa.emaa.www.sito.Data.entity</a>, </li>
<li><a href="it/unisa/emaa/www/sito/Utils/package-tree.html">it.unisa.emaa.www.sito.Utils</a>, </li>
<li><a href="src/main/java/package-tree.html">src.main.java</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.unisa.emaa.www.sito.Application.Utente.ModuloFIA.<a href="it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/AdapterFia.html" title="class in it.unisa.emaa.www.sito.Application.Utente.ModuloFIA"><span class="type-name-link">AdapterFia</span></a></li>
<li class="circle">Application.StoriaTest.Asincrono.<a href="Application/StoriaTest/Asincrono/CaricaStorieTest.html" title="class in Application.StoriaTest.Asincrono"><span class="type-name-link">CaricaStorieTest</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Data.entity.<a href="it/unisa/emaa/www/sito/Data/entity/Commento.html" title="class in it.unisa.emaa.www.sito.Data.entity"><span class="type-name-link">Commento</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Data.dao.<a href="it/unisa/emaa/www/sito/Data/dao/CommentoDao.html" title="class in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">CommentoDao</span></a> (implements it.unisa.emaa.www.sito.Data.dao.<a href="it/unisa/emaa/www/sito/Data/dao/ICommentoDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">ICommentoDao</a>)</li>
<li class="circle">Data.<a href="Data/CommentoDaoTest.html" title="class in Data"><span class="type-name-link">CommentoDaoTest</span></a></li>
<li class="circle">src.main.java.<a href="src/main/java/CommentoSemplice.html" title="class in src.main.java"><span class="type-name-link">CommentoSemplice</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Data.<a href="it/unisa/emaa/www/sito/Data/ConnPool.html" title="class in it.unisa.emaa.www.sito.Data"><span class="type-name-link">ConnPool</span></a></li>
<li class="circle">Application.UtenteTest.<a href="Application/UtenteTest/EliminazioneUtenteTest.html" title="class in Application.UtenteTest"><span class="type-name-link">EliminazioneUtenteTest</span></a></li>
<li class="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li class="circle">javax.servlet.http.HttpServlet
<ul>
<li class="circle">it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono"><span class="type-name-link">CaricaStorie</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Application.Utente.ModuloFIA.<a href="it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/EliminazioneSpammer.html" title="class in it.unisa.emaa.www.sito.Application.Utente.ModuloFIA"><span class="type-name-link">EliminazioneSpammer</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Application.Utente.<a href="it/unisa/emaa/www/sito/Application/Utente/EliminazioneUtente.html" title="class in it.unisa.emaa.www.sito.Application.Utente"><span class="type-name-link">EliminazioneUtente</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Application.Storia.<a href="it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html" title="class in it.unisa.emaa.www.sito.Application.Storia"><span class="type-name-link">InserisciCommento</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Application.Storia.Asincrono.<a href="it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono"><span class="type-name-link">InserisciReazione</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Application.Utente.<a href="it/unisa/emaa/www/sito/Application/Utente/Login.html" title="class in it.unisa.emaa.www.sito.Application.Utente"><span class="type-name-link">Login</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Application.Utente.<a href="it/unisa/emaa/www/sito/Application/Utente/Logout.html" title="class in it.unisa.emaa.www.sito.Application.Utente"><span class="type-name-link">Logout</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Application.Storia.<a href="it/unisa/emaa/www/sito/Application/Storia/PubblicaStoria.html" title="class in it.unisa.emaa.www.sito.Application.Storia"><span class="type-name-link">PubblicaStoria</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Application.Utente.<a href="it/unisa/emaa/www/sito/Application/Utente/RegistrazioneUtente.html" title="class in it.unisa.emaa.www.sito.Application.Utente"><span class="type-name-link">RegistrazioneUtente</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Application.Utente.Asincrono.<a href="it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaEmail.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono"><span class="type-name-link">ValidaEmail</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Application.Utente.Asincrono.<a href="it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaUsername.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono"><span class="type-name-link">ValidaUsername</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Application.Storia.<a href="it/unisa/emaa/www/sito/Application/Storia/VisualizzaBacheca.html" title="class in it.unisa.emaa.www.sito.Application.Storia"><span class="type-name-link">VisualizzaBacheca</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Application.Storia.<a href="it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html" title="class in it.unisa.emaa.www.sito.Application.Storia"><span class="type-name-link">VisualizzaPost</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Application.StoriaTest.<a href="Application/StoriaTest/InserisciCommentoTest.html" title="class in Application.StoriaTest"><span class="type-name-link">InserisciCommentoTest</span></a></li>
<li class="circle">Application.StoriaTest.Asincrono.<a href="Application/StoriaTest/Asincrono/InserisciReazioneTest.html" title="class in Application.StoriaTest.Asincrono"><span class="type-name-link">InserisciReazioneTest</span></a></li>
<li class="circle">Application.UtenteTest.<a href="Application/UtenteTest/LoginTest.html" title="class in Application.UtenteTest"><span class="type-name-link">LoginTest</span></a></li>
<li class="circle">Application.UtenteTest.<a href="Application/UtenteTest/LogoutTest.html" title="class in Application.UtenteTest"><span class="type-name-link">LogoutTest</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Data.entity.<a href="it/unisa/emaa/www/sito/Data/entity/Post.html" title="class in it.unisa.emaa.www.sito.Data.entity"><span class="type-name-link">Post</span></a></li>
<li class="circle">Application.StoriaTest.<a href="Application/StoriaTest/PubblicaStoriaTest.html" title="class in Application.StoriaTest"><span class="type-name-link">PubblicaStoriaTest</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Data.entity.<a href="it/unisa/emaa/www/sito/Data/entity/Reazione.html" title="class in it.unisa.emaa.www.sito.Data.entity"><span class="type-name-link">Reazione</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.unisa.emaa.www.sito.Data.dao.<a href="it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html" title="class in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">ReazioneDao</span></a> (implements it.unisa.emaa.www.sito.Data.dao.<a href="it/unisa/emaa/www/sito/Data/dao/IReazioneDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IReazioneDao</a>)</li>
<li class="circle">Data.<a href="Data/ReazioneDaoTest.html" title="class in Data"><span class="type-name-link">ReazioneDaoTest</span></a></li>
<li class="circle">Application.UtenteTest.<a href="Application/UtenteTest/RegistrazioneUtenteTest.html" title="class in Application.UtenteTest"><span class="type-name-link">RegistrazioneUtenteTest</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Data.entity.<a href="it/unisa/emaa/www/sito/Data/entity/Storia.html" title="class in it.unisa.emaa.www.sito.Data.entity"><span class="type-name-link">Storia</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Data.dao.<a href="it/unisa/emaa/www/sito/Data/dao/StoriaDao.html" title="class in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">StoriaDao</span></a> (implements it.unisa.emaa.www.sito.Data.dao.<a href="it/unisa/emaa/www/sito/Data/dao/IStoriaDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IStoriaDao</a>)</li>
<li class="circle">Data.<a href="Data/StoriaDaoTest.html" title="class in Data"><span class="type-name-link">StoriaDaoTest</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Data.entity.<a href="it/unisa/emaa/www/sito/Data/entity/StoriaReazioni.html" title="class in it.unisa.emaa.www.sito.Data.entity"><span class="type-name-link">StoriaReazioni</span></a></li>
<li class="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li class="circle">it.unisa.emaa.www.sito.Application.Utente.ModuloFIA.<a href="it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/EliminazioneSpammer.TaskFia.html" title="class in it.unisa.emaa.www.sito.Application.Utente.ModuloFIA"><span class="type-name-link">EliminazioneSpammer.TaskFia</span></a></li>
</ul>
</li>
<li class="circle">src.main.java.<a href="src/main/java/TrovaSpammer.html" title="class in src.main.java"><span class="type-name-link">TrovaSpammer</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Data.entity.<a href="it/unisa/emaa/www/sito/Data/entity/Utente.html" title="class in it.unisa.emaa.www.sito.Data.entity"><span class="type-name-link">Utente</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Data.dao.<a href="it/unisa/emaa/www/sito/Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">UtenteDao</span></a> (implements it.unisa.emaa.www.sito.Data.dao.<a href="it/unisa/emaa/www/sito/Data/dao/IUtenteDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao">IUtenteDao</a>)</li>
<li class="circle">Data.<a href="Data/UtenteDaoTest.html" title="class in Data"><span class="type-name-link">UtenteDaoTest</span></a></li>
<li class="circle">Application.UtenteTest.Asincrono.<a href="Application/UtenteTest/Asincrono/ValidaEmailTest.html" title="class in Application.UtenteTest.Asincrono"><span class="type-name-link">ValidaEmailTest</span></a></li>
<li class="circle">Application.UtenteTest.Asincrono.<a href="Application/UtenteTest/Asincrono/ValidaUsernameTest.html" title="class in Application.UtenteTest.Asincrono"><span class="type-name-link">ValidaUsernameTest</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Utils.<a href="it/unisa/emaa/www/sito/Utils/Validazione.html" title="class in it.unisa.emaa.www.sito.Utils"><span class="type-name-link">Validazione</span></a></li>
<li class="circle">Application.StoriaTest.<a href="Application/StoriaTest/VisualizzaBachecaTest.html" title="class in Application.StoriaTest"><span class="type-name-link">VisualizzaBachecaTest</span></a></li>
<li class="circle">Application.StoriaTest.<a href="Application/StoriaTest/VisualizzaPostTest.html" title="class in Application.StoriaTest"><span class="type-name-link">VisualizzaPostTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.unisa.emaa.www.sito.Data.dao.<a href="it/unisa/emaa/www/sito/Data/dao/ICommentoDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">ICommentoDao</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Data.dao.<a href="it/unisa/emaa/www/sito/Data/dao/IReazioneDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">IReazioneDao</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Data.dao.<a href="it/unisa/emaa/www/sito/Data/dao/IStoriaDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">IStoriaDao</span></a></li>
<li class="circle">it.unisa.emaa.www.sito.Data.dao.<a href="it/unisa/emaa/www/sito/Data/dao/IUtenteDao.html" title="interface in it.unisa.emaa.www.sito.Data.dao"><span class="type-name-link">IUtenteDao</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
