<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 23:01:26 CET 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.unisa.emaa.www.sito.Application.Storia</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.unisa.emaa.www.sito.Application.Storia.InserisciCommento">
<h3>Class <a href="it/unisa/emaa/www/sito/Application/Storia/InserisciCommento.html" title="class in it.unisa.emaa.www.sito.Application.Storia">it.unisa.emaa.www.sito.Application.Storia.InserisciCommento</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>commentoDao</h5>
<pre><a href="it/unisa/emaa/www/sito/Data/dao/CommentoDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">CommentoDao</a> commentoDao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.emaa.www.sito.Application.Storia.PubblicaStoria">
<h3>Class <a href="it/unisa/emaa/www/sito/Application/Storia/PubblicaStoria.html" title="class in it.unisa.emaa.www.sito.Application.Storia">it.unisa.emaa.www.sito.Application.Storia.PubblicaStoria</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>storiaDao</h5>
<pre><a href="it/unisa/emaa/www/sito/Data/dao/StoriaDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">StoriaDao</a> storiaDao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.emaa.www.sito.Application.Storia.VisualizzaBacheca">
<h3>Class <a href="it/unisa/emaa/www/sito/Application/Storia/VisualizzaBacheca.html" title="class in it.unisa.emaa.www.sito.Application.Storia">it.unisa.emaa.www.sito.Application.Storia.VisualizzaBacheca</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.emaa.www.sito.Application.Storia.VisualizzaPost">
<h3>Class <a href="it/unisa/emaa/www/sito/Application/Storia/VisualizzaPost.html" title="class in it.unisa.emaa.www.sito.Application.Storia">it.unisa.emaa.www.sito.Application.Storia.VisualizzaPost</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>commentoDao</h5>
<pre><a href="it/unisa/emaa/www/sito/Data/dao/CommentoDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">CommentoDao</a> commentoDao</pre>
</li>
<li class="block-list">
<h5>reazioneDao</h5>
<pre><a href="it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">ReazioneDao</a> reazioneDao</pre>
</li>
<li class="block-list">
<h5>storiaDao</h5>
<pre><a href="it/unisa/emaa/www/sito/Data/dao/StoriaDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">StoriaDao</a> storiaDao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.unisa.emaa.www.sito.Application.Storia.Asincrono</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.unisa.emaa.www.sito.Application.Storia.Asincrono.CaricaStorie">
<h3>Class <a href="it/unisa/emaa/www/sito/Application/Storia/Asincrono/CaricaStorie.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">it.unisa.emaa.www.sito.Application.Storia.Asincrono.CaricaStorie</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>reazioneDao</h5>
<pre><a href="it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">ReazioneDao</a> reazioneDao</pre>
</li>
<li class="block-list">
<h5>storiaDao</h5>
<pre><a href="it/unisa/emaa/www/sito/Data/dao/StoriaDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">StoriaDao</a> storiaDao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.emaa.www.sito.Application.Storia.Asincrono.InserisciReazione">
<h3>Class <a href="it/unisa/emaa/www/sito/Application/Storia/Asincrono/InserisciReazione.html" title="class in it.unisa.emaa.www.sito.Application.Storia.Asincrono">it.unisa.emaa.www.sito.Application.Storia.Asincrono.InserisciReazione</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>reazioneDao</h5>
<pre><a href="it/unisa/emaa/www/sito/Data/dao/ReazioneDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">ReazioneDao</a> reazioneDao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.unisa.emaa.www.sito.Application.Utente</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.unisa.emaa.www.sito.Application.Utente.EliminazioneUtente">
<h3>Class <a href="it/unisa/emaa/www/sito/Application/Utente/EliminazioneUtente.html" title="class in it.unisa.emaa.www.sito.Application.Utente">it.unisa.emaa.www.sito.Application.Utente.EliminazioneUtente</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>utenteDao</h5>
<pre><a href="it/unisa/emaa/www/sito/Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a> utenteDao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.emaa.www.sito.Application.Utente.Login">
<h3>Class <a href="it/unisa/emaa/www/sito/Application/Utente/Login.html" title="class in it.unisa.emaa.www.sito.Application.Utente">it.unisa.emaa.www.sito.Application.Utente.Login</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>utenteDao</h5>
<pre><a href="it/unisa/emaa/www/sito/Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a> utenteDao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.emaa.www.sito.Application.Utente.Logout">
<h3>Class <a href="it/unisa/emaa/www/sito/Application/Utente/Logout.html" title="class in it.unisa.emaa.www.sito.Application.Utente">it.unisa.emaa.www.sito.Application.Utente.Logout</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.emaa.www.sito.Application.Utente.RegistrazioneUtente">
<h3>Class <a href="it/unisa/emaa/www/sito/Application/Utente/RegistrazioneUtente.html" title="class in it.unisa.emaa.www.sito.Application.Utente">it.unisa.emaa.www.sito.Application.Utente.RegistrazioneUtente</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>utenteDao</h5>
<pre><a href="it/unisa/emaa/www/sito/Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a> utenteDao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.unisa.emaa.www.sito.Application.Utente.Asincrono</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.unisa.emaa.www.sito.Application.Utente.Asincrono.ValidaEmail">
<h3>Class <a href="it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaEmail.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono">it.unisa.emaa.www.sito.Application.Utente.Asincrono.ValidaEmail</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>utenteDao</h5>
<pre><a href="it/unisa/emaa/www/sito/Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a> utenteDao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.emaa.www.sito.Application.Utente.Asincrono.ValidaUsername">
<h3>Class <a href="it/unisa/emaa/www/sito/Application/Utente/Asincrono/ValidaUsername.html" title="class in it.unisa.emaa.www.sito.Application.Utente.Asincrono">it.unisa.emaa.www.sito.Application.Utente.Asincrono.ValidaUsername</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>utenteDao</h5>
<pre><a href="it/unisa/emaa/www/sito/Data/dao/UtenteDao.html" title="class in it.unisa.emaa.www.sito.Data.dao">UtenteDao</a> utenteDao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.unisa.emaa.www.sito.Application.Utente.ModuloFIA</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.unisa.emaa.www.sito.Application.Utente.ModuloFIA.EliminazioneSpammer">
<h3>Class <a href="it/unisa/emaa/www/sito/Application/Utente/ModuloFIA/EliminazioneSpammer.html" title="class in it.unisa.emaa.www.sito.Application.Utente.ModuloFIA">it.unisa.emaa.www.sito.Application.Utente.ModuloFIA.EliminazioneSpammer</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.unisa.emaa.www.sito.Data.entity</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.unisa.emaa.www.sito.Data.entity.Reazione">
<h3>Class <a href="it/unisa/emaa/www/sito/Data/entity/Reazione.html" title="class in it.unisa.emaa.www.sito.Data.entity">it.unisa.emaa.www.sito.Data.entity.Reazione</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>emailUtente</h5>
<pre>java.lang.String emailUtente</pre>
</li>
<li class="block-list">
<h5>idStoria</h5>
<pre>int idStoria</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
